# TodoList-API-EF

./: README.md  ToDoListApi.sln
ToDoListApi/: Program.cs  ToDoListApi.csproj  appsettings.json
ToDoListApi/Controllers/: ExternalAuthenticationController.cs  HandlerErrorController.cs  TodoListController.cs
ToDoListApi/Data/: DataContext.cs
ToDoListApi/Extensions/: ApplicationBuilderExtensions.cs
ToDoListApi/Migrations/: 20230219125959_CreateInitials.Designer.cs  20230219125959_CreateInitials.cs  DataContextModelSnapshot.cs
ToDoListApi/Models/: LoginModel.cs  TodoItem.cs
ToDoListApi/Models/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ToDoListApi/Properties/: launchSettings.json
ToDoListApi/Services/: StringLocalizerService.cs
